# TCT-Brownbag

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
community-client/: pom.xml
community-common/: pom.xml
community-mobile-android/: AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  pom.xml
community-mobile-android/app/: build.gradle
community-mobile-android/app/src/main/: AndroidManifest.xml
community-mobile-android/app/src/main/assets/: configuration.properties
community-mobile-android/app/src/main/java/com/autodesk/icp/community/mobile/SQLiteDB/: DbOpenHelper.java  NotificationDao.java  NotificationService.java
community-mobile-android/app/src/main/java/com/autodesk/icp/community/mobile/activity/: Appstart.java  BaseActivity.java  Exit.java  ExitFromSettings.java  Login.java  MainCommunity.java  NotificationDetails.java
community-mobile-android/app/src/main/java/com/autodesk/icp/community/mobile/fragement/: ForumFragment.java  NotificationsFragment.java  SettingsFragment.java
community-mobile-android/app/src/main/java/com/autodesk/icp/community/mobile/stomp/: Frame.java  ListenerSubscription.java  Stomp.java
community-mobile-android/app/src/main/java/com/autodesk/icp/community/mobile/ui/: BadgeView.java  NotificationCard.java  NotificationRecyclerViewAdapter.java  NotificationViewHolder.java  TintableImageView.java
community-mobile-android/app/src/main/java/com/autodesk/icp/community/mobile/util/: BitmapUtil.java  ConfigurationManager.java  MyApp.java  NotificationBadgeManager.java  ReceiverService.java  RecyclerItemClickListener.java  SimpleDividerItemDecoration.java  SwipeDismissRecyclerViewTouchListener.java
community-mobile-android/app/src/main/java/com/autodesk/icp/community/mobile/widget/: CustomButton.java
community-mobile-android/app/src/main/java/com/zxing/activity/: CaptureActivity.java
community-mobile-android/app/src/main/java/com/zxing/camera/: CameraManager.java
community-mobile-android/app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
community-mobile-android/app/src/main/java/com/zxing/resource/: MResource.java
community-mobile-android/app/src/main/java/com/zxing/view/: ViewfinderView.java
community-mobile-android/app/src/main/res/drawable/: loading.xml
community-mobile-android/app/src/main/res/layout/: activity_notification_details.xml  appstart.xml  camera.xml  details_discuss_activity.xml  details_title.xml  exit_dialog.xml  exit_dialog_from_settings.xml  layout_tab_icon.xml  loading_layout.xml  main_community.xml  main_tab_forum.xml  main_tab_notification.xml  main_tab_settings.xml  notification_card.xml
community-mobile-android/app/src/main/res/menu/: main.xml  menu_notification_details.xml
community-mobile-android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
community-mobile-android/res/layout/: activity_main.xml  activity_webmain.xml  appstart.xml  item_view.xml  item_view_children.xml  listview_row.xml  loading.xml  login.xml  main_community.xml  main_tab_notification.xml  main_tab_settings.xml  main_tab_weixin.xml  welcome.xml
community-mobile-android/res/values/: strings.xml  strings_activity_login.xml  styles.xml
community-mobile-android/src/com/autodesk/icp/community/mobile/activity/: Appstart.java  BaseActivity.java  ChatActivity.java  ChatMsgEntity.java  ChatMsgViewAdapter.java  Exit.java  ExitFromSettings.java  InfoXiaohei.java  InfoXiaoheiHead.java  ListviewAdapter.java  LoadingActivity.java  Login.java  LoginActivity.java  MainActivity.java  MainCommunity.java  MainTopRightDialog.java  ShakeActivity.java  ShakeListener.java  WebActivity.java  Welcome.java  Whatsnew.java  WhatsnewDoor.java
community-mobile-android/src/com/autodesk/icp/community/mobile/handler/: AuthenticationHandler.java
community-mobile-android/src/com/autodesk/icp/community/mobile/security/: User.java
community-mobile-android/src/com/autodesk/icp/community/mobile/stomp/: ListenerWSNetwork.java  Stomp.java  Subscription.java
community-mobile-android/src/com/autodesk/icp/community/mobile/ui/: Item.java  ItemAdapter.java  ItemListFragment.java  ItemView.java
community-mobile-android/src/com/autodesk/icp/community/mobile/util/: DataDefine.java  ProxySettings.java  SessionManager.java  WebAppInterface.java
community-server/: .project  pom.xml
community-server/src/main/java/com/autodesk/icp/community/authentication/: CORSFilter.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityInitializer.java
community-server/src/main/java/com/autodesk/icp/community/config/: AppConfig.java  AppSecurityConfig.java  DispatcherServletInitializer.java  MVCConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  StompConfig.java  WebAppInitializer.java  WebSocketConfig.java  WebSocketSecurityConfig.java
community-server/src/main/java/com/autodesk/icp/community/controller/: AuthenticationController.java  BaseController.java  CommonController.java  NotificationController.java
community-server/src/main/java/com/autodesk/icp/community/exception/: BaseException.java  BusinessException.java  SystemException.java  UnauthenticatedException.java
community-server/src/main/java/com/autodesk/icp/community/intecepter/: AuthenticationChannelInterceptor.java  AuthenticationMessageInterceptor.java  AuthticationVerificationHandshakeInterceptor.java  SessionHoldHandshakeInterceptor.java
community-server/src/main/java/com/autodesk/icp/community/service/: AuthenticationService.java
community-server/src/main/java/com/autodesk/icp/community/util/: Utils.java  WSUtils.java
community-server/src/main/java/com/autodesk/icp/community/web/: CommonTextHandler.java  HandshakeInterceptor.java
community-server/src/main/resources/: log4j.xml
community-server/src/main/webapp/WEB-INF/css/: community.css
community-server/src/main/webapp/WEB-INF/js/: community.js
community-server/src/main/webapp/WEB-INF/view/: common.jsp  home.jsp  index.jsp  login.jsp  scripts.jsp
misc/: TCT.vsdx
(+50 files in other folders)
